<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID User"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_id_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemesan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Hp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Pesanan"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:textColor="@color/putih"
            android:text="Aksi"
            android:visibility="gone" /> <!-- Awalnya disembunyikan -->

    </LinearLayout>

</androidx.cardview.widget.CardView>